/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="knockout-3.3.0.js" />
